In [121]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [122]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\Data Science\\Research Work\\MyProject\\Online-Shopping-Review\\Dataset\\Online Shopping Review.csv")

In [128]:
df.columns=my_cols

# Rename The Column Names

In [129]:
my_cols=["Time","Name","Age","Gender","About Shopping","Shopping For","Finding For",
         "Visiting Issue","Compared to OS","Complacency","Find ERP","Payment Complacency",
         "CheckOut Experience","Product Receive TimeLine","Rider Review","CS Experience"]

In [131]:
#Using ' ' to replace the column names
columns= list(df.columns)
adder = ""
new_columns =[]
for each_column in columns:
    for letter in each_column:
        if letter==" ":
            adder = adder + "_"
        else:
            adder = adder + letter
    new_columns.append(adder)
    adder=""
new_columns

['Time',
 'Name',
 'Age',
 'Gender',
 'About_Shopping',
 'Shopping_For',
 'Finding_For',
 'Visiting_Issue',
 'Compared_to_OS',
 'Complacency',
 'Find_ERP',
 'Payment_Complacency',
 'CheckOut_Experience',
 'Product_Receive_TimeLine',
 'Rider_Review',
 'CS_Experience']

In [132]:
df.columns=new_columns

In [133]:
df

,Time,Name,Age,Gender,About_Shopping,Shopping_For,Finding_For,Visiting_Issue,Compared_to_OS,Complacency,Find_ERP,Payment_Complacency,CheckOut_Experience,Product_Receive_TimeLine,Rider_Review,CS_Experience
0,6/17/2022 0:46:08,Rajesh Das,25,Male,Newspaper,Friend,Yes,Product Information,Pricing,Neutral,Yes,Very Safe,3,No,2,3
1,6/17/2022 1:55:47,Radhika,22,Female,Social Media,Friend,Yes,Product Information,Website performance,Very satisfied,Yes,Safe,3,Yes,5,5
2,6/17/2022 1:52:21,Sourav Pathok,23,Male,Social Media,Other,Maybe,About Company,Overall,Satisfied,Yes,Safe,1,Yes,1,1
3,6/17/2022 1:57:38,Ritu,21,Female,Social Media,Friend,Yes,Buying Products,Website performance,Very satisfied,Yes,Safe,5,Yes,5,5
4,6/17/2022 2:01:02,Nandini,24,Female,Friend,Parent,Yes,Buying Products,Website performance,Very satisfied,Yes,Safe,5,Yes,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,6/23/2022 18:30:34,Raisa Rayyan,23,Female,Newspaper,Boss,Maybe,Buying Products,Pricing,Neutral,Yes,Neutral,5,No,5,4
796,6/23/2022 18:31:13,Rijvi Akter,27,Female,Friend,Colleague,No,Other,Online help,Satisfied,No,Not Safe,5,No,5,5
797,6/23/2022 18:31:49,Tanisa Santa,37,Female,Newspaper,Me,No,Buying Products,Overall,Very dissatisfied,No,Neutral,5,Maybe,5,5
798,6/23/2022 18:32:31,Fariya Ahmed,26,Female,Search Engine,Boss,No,Other,Shipping options,Satisfied,No,Safe,5,Yes,5,5
799,6/23/2022 18:33:07,Irin Pinky,40,Female,Social Media,Boss,Maybe,Buying Products,Payment experience,Satisfied,Maybe,Safe,5,No,5,5

In [134]:
df.shape

(800, 16)

# Drop  Unnecessary Columns

In [135]:
df1=df.drop(["Time"],axis=1)

In [136]:
df1.shape

(800, 15)

In [137]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      800 non-null    object
 1   Age                       800 non-null    int64
 2   Gender                    800 non-null    object
 3   About_Shopping            800 non-null    object
 4   Shopping_For              800 non-null    object
 5   Finding_For               800 non-null    object
 6   Visiting_Issue            800 non-null    object
 7   Compared_to_OS            800 non-null    object
 8   Complacency               800 non-null    object
 9   Find_ERP                  800 non-null    object
 10  Payment_Complacency       800 non-null    object
 11  CheckOut_Experience       800 non-null    int64
 12  Product_Receive_TimeLine  800 non-null    object
 13  Rider_Review              800 non-null    int64
 14  CS_Experience             800 non-null    int64
dtypes: int64(4), object(11)
memory usage: 93.9+ KB

In [138]:
df1.describe()

              Age  CheckOut_Experience  Rider_Review  CS_Experience
count  800.000000           800.000000    800.000000     800.000000
mean    29.925000             4.276250      4.182500       3.948750
std      9.320433             0.966231      1.024942       1.198089
min     11.000000             1.000000      1.000000       1.000000
25%     23.000000             4.000000      4.000000       3.000000
50%     28.000000             5.000000      4.000000       4.000000
75%     34.000000             5.000000      5.000000       5.000000
max     76.000000             5.000000      5.000000       5.000000

In [139]:
df1.Name.value_counts()

Nusrat Jahan           5
Nasrin Akter           4
Rehana Akter           3
Shamima Laky           3
Arabi Ahmed            3
                      ..
Asadur Rahman Didar    1
MD Saddam Haider       1
Hridoy                 1
Arohi Islam            1
Irin Pinky             1
Name: Name, Length: 764, dtype: int64

# Checking Null Values

In [140]:
df1.isnull().sum()

Name                        0
Age                         0
Gender                      0
About_Shopping              0
Shopping_For                0
Finding_For                 0
Visiting_Issue              0
Compared_to_OS              0
Complacency                 0
Find_ERP                    0
Payment_Complacency         0
CheckOut_Experience         0
Product_Receive_TimeLine    0
Rider_Review                0
CS_Experience               0
dtype: int64

In [141]:
print("%18s %10s   %10s %10s" % ("Column Name", "Data Type", "#Distinct", "NA Values"))
for col in df.columns:
    dtyp = df[col].dtype
    uniq = df[col].nunique()
    na = df[col].isna().sum()
    print("%18s %10s %10s %10s" % (col, dtyp, uniq, na))

       Column Name  Data Type    #Distinct  NA Values
              Time     object        800          0
              Name     object        764          0
               Age      int64         52          0
            Gender     object          3          0
    About_Shopping     object          6          0
      Shopping_For     object          6          0
       Finding_For     object          3          0
    Visiting_Issue     object          5          0
    Compared_to_OS     object          8          0
       Complacency     object          5          0
          Find_ERP     object          3          0
Payment_Complacency     object          5          0
CheckOut_Experience      int64          5          0
Product_Receive_TimeLine     object          3          0
      Rider_Review      int64          5          0
     CS_Experience      int64          5          0

# Seperate Categorical and Numerical Features

In [142]:
categorical_features=[]
numerical_features=[]

In [143]:
for i in df1.columns.tolist():
    if df1[i].dtype=="object":
        categorical_features.append(i)
    else:
        numerical_features.append(i)

In [144]:
print("-"*40)
print("Numerical Features")
print("-"*40)
for i in numerical_features:
    print('Feature: ',i)

----------------------------------------
Numerical Features
----------------------------------------
Feature:  Age
Feature:  CheckOut_Experience
Feature:  Rider_Review
Feature:  CS_Experience

In [145]:
print("-"*40)
print("Categorical Features")
print("-"*40)
for i in categorical_features:
    print('Feature:',i)

----------------------------------------
Categorical Features
----------------------------------------
Feature: Name
Feature: Gender
Feature: About_Shopping
Feature: Shopping_For
Feature: Finding_For
Feature: Visiting_Issue
Feature: Compared_to_OS
Feature: Complacency
Feature: Find_ERP
Feature: Payment_Complacency
Feature: Product_Receive_TimeLine

# Checking Unique Value Per Column

In [148]:
for col in new_columns[3:]:
    print("-------------------")
    print("Column Name Is",col)
    print("-------------------")
    print(df[col].unique())

-------------------
Column Name Is Gender
-------------------
['Male' 'Female' 'Other']
-------------------
Column Name Is About_Shopping
-------------------
['Newspaper' 'Social Media' 'Friend' 'TV' 'Other' 'Search Engine']
-------------------
Column Name Is Shopping_For
-------------------
['Friend' 'Other' 'Parent' 'Colleague' 'Boss' 'Me']
-------------------
Column Name Is Finding_For
-------------------
['Yes' 'Maybe' 'No']
-------------------
Column Name Is Visiting_Issue
-------------------
['Product Information' 'About Company' 'Buying Products'
 'Contact Information' 'Other']
-------------------
Column Name Is Compared_to_OS
-------------------
['Pricing' 'Website performance' 'Overall' 'Product catalog'
 'Product information' 'Shipping options' 'Online help'
 'Payment experience']
-------------------
Column Name Is Complacency
-------------------
['Neutral' 'Very satisfied' 'Satisfied' 'Dissatisfied' 'Very dissatisfied']
-------------------
Column Name Is Find_ERP
-------------------
['Yes' 'Maybe' 'No']
-------------------
Column Name Is Payment_Complacency
-------------------
['Very Safe' 'Safe' 'Neutral' 'Not Safe' 'Very Unsafe']
-------------------
Column Name Is CheckOut_Experience
-------------------
[3 1 5 4 2]
-------------------
Column Name Is Product_Receive_TimeLine
-------------------
['No' 'Yes' 'Maybe']
-------------------
Column Name Is Rider_Review
-------------------
[2 5 1 4 3]
-------------------
Column Name Is CS_Experience
-------------------
[3 5 1 4 2]

In [150]:
for col in new_columns[3:]:
    print("-------------------")
    print("Column Name Is",col)
    print("-------------------")
    print(df1[col].value_counts())

-------------------
Column Name Is Gender
-------------------
Male      437
Female    360
Other       3
Name: Gender, dtype: int64
-------------------
Column Name Is About_Shopping
-------------------
Social Media     215
Friend           170
Search Engine    150
Newspaper        149
TV                78
Other             38
Name: About_Shopping, dtype: int64
-------------------
Column Name Is Shopping_For
-------------------
Parent       188
Friend       157
Me           149
Colleague    134
Boss         111
Other         61
Name: Shopping_For, dtype: int64
-------------------
Column Name Is Finding_For
-------------------
Yes      374
No       223
Maybe    203
Name: Finding_For, dtype: int64
-------------------
Column Name Is Visiting_Issue
-------------------
Buying Products        221
Product Information    211
About Company          164
Contact Information    155
Other                   49
Name: Visiting_Issue, dtype: int64
-------------------
Column Name Is Compared_to_OS
-------------------
Website performance    174
Product catalog        138
Product information    116
Pricing                 98
Shipping options        92
Payment experience      69
Online help             63
Overall                 50
Name: Compared_to_OS, dtype: int64
-------------------
Column Name Is Complacency
-------------------
Very satisfied       320
Satisfied            241
Neutral              121
Dissatisfied          87
Very dissatisfied     31
Name: Complacency, dtype: int64
-------------------
Column Name Is Find_ERP
-------------------
Yes      394
Maybe    223
No       183
Name: Find_ERP, dtype: int64
-------------------
Column Name Is Payment_Complacency
-------------------
Safe           231
Very Safe      224
Neutral        162
Not Safe       132
Very Unsafe     51
Name: Payment_Complacency, dtype: int64
-------------------
Column Name Is CheckOut_Experience
-------------------
5    429
4    227
3    101
2     22
1     21
Name: CheckOut_Experience, dtype: int64
-------------------
Column Name Is Product_Receive_TimeLine
-------------------
Yes      442
Maybe    183
No       175
Name: Product_Receive_TimeLine, dtype: int64
-------------------
Column Name Is Rider_Review
-------------------
5    395
4    244
3     96
2     42
1     23
Name: Rider_Review, dtype: int64
-------------------
Column Name Is CS_Experience
-------------------
5    348
4    221
3    121
2     62
1     48
Name: CS_Experience, dtype: int64